#
# BeagleBone (White|Black) config
#
# copy to ${TOPDIR}/build/conf/local.conf
# 
# build with:
#   MACHINE=beaglebone bitbake -e core-image-lsb-sdk
#

#BB_NUMBER_THREADS ?= "4"
#BB_NUMBER_THREADS ?= "5"
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"

#PARALLEL_MAKE ?= "-j 4"
#PARALLEL_MAKE ?= "-j5"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

MACHINE ?= "beaglebone"

# for Angstrom BBB compat
ANGSTROM_BBB_ARCH = "armv5thf-vfp armv5tehf-vfp armv6thf-vfp armv7at2hf-vfp armv7at2hf-vfp-neon"
OG_ALL_MULTILIB_PACKAGE_ARCHS := "${ALL_MULTILIB_PACKAGE_ARCHS}"
OG_PACKAGE_EXTRA_ARCHS := "${PACKAGE_EXTRA_ARCHS}"
OG_PACKAGE_ARCHS := "${PACKAGE_ARCHS}"
ALL_MULTILIB_PACKAGE_ARCHS = "${OG_ALL_MULTILIB_PACKAGE_ARCHS} ${ANGSTROM_BBB_ARCH}"
PACKAGE_EXTRA_ARCHS = "${OG_PACKAGE_EXTRA_ARCHS} ${ANGSTROM_BBB_ARCH}"
PACKAGE_ARCHS = "${OG_PACKAGE_ARCHS} ${ANGSTROM_BBB_ARCH}"

#DL_DIR ?= "${TOPDIR}/downloads"
DL_DIR = "/poky/downloads"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#TMPDIR = "${TOPDIR}/tmp"

# distribution stuff
DISTRO ?= "poky"
#DISTRO ?= "poky-lsb"
#DISTROOVERRIDES = "poky:linuxstdbase"
DISTRO_FEATURES_append += " pam largefile opengl x11 "
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

IMAGE_INSTALL_append += " git "
IMAGE_INSTALL_append += " rsync "
IMAGE_INSTALL_append += " subversion "
# X11 stuff
IMAGE_INSTALL_append += " x11vnc " 
IMAGE_INSTALL_append += " packagegroup-core-x11 " 
IMAGE_INSTALL_append += " packagegroup-core-x11-base "
IMAGE_INSTALL_append += " packagegroup-core-x11-xserver "
# extra packages
PACKAGE_INSTALL_append += " eglibc-staticdev "
PACKAGE_INSTALL_append += " bind-utils "

#PACKAGE_CLASSES ?= "package_rpm"
PACKAGE_CLASSES ?= "package_ipk"

#SDKMACHINE ?= "i686"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
EXTRA_IMAGE_FEATURES = " debug-tweaks dev-pkgs tools-sdk tools-debug tools-profile tools-testapps package-management ssh-server-openssh"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

#TEST_IMAGE = "1"

#OE_TERMINAL = "auto"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

PACKAGECONFIG_pn-qemu-native = "sdl"
ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"
