#
# BeagleBone (White|Black) config
#
# copy to ${TOPDIR}/build/conf/local.conf
# 
# build with:
#   MACHINE=beaglebone bitbake core-image-lsb-sdk
#

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"

PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#MACHINE ?= "qemuarm"
#MACHINE ?= "qemumips"
#MACHINE ?= "qemuppc"
#MACHINE ?= "qemux86"
#MACHINE ?= "qemux86-64"
MACHINE ?= "beaglebone"
#MACHINE ?= "genericx86"
#MACHINE ?= "genericx86-64"
#MACHINE ?= "mpc8315e-rdb"
#MACHINE ?= "edgerouter"

#DL_DIR ?= "${TOPDIR}/downloads"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
DISTRO_FEATURES_append += " pam largefile opengl x11 "
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

# build static libs
DISABLE_STATIC = ""

# dev packages
IMAGE_INSTALL_append += " cmake "
IMAGE_INSTALL_append += " git "
IMAGE_INSTALL_append += " rsync "
IMAGE_INSTALL_append += " subversion "
# X11 stuff
#IMAGE_INSTALL_append += " x11vnc "
IMAGE_INSTALL_append += " packagegroup-core-x11 " 
IMAGE_INSTALL_append += " packagegroup-core-x11-base "
IMAGE_INSTALL_append += " packagegroup-core-x11-xserver "
# extra packages
PACKAGE_INSTALL_append += " eglibc-staticdev "
PACKAGE_INSTALL_append += " bind-utils "

PACKAGE_CLASSES ?= "package_ipk"

#SDKMACHINE ?= "i686"

EXTRA_IMAGE_FEATURES = " debug-tweaks dev-pkgs tools-sdk tools-debug tools-profile tools-testapps package-management ssh-server-openssh"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

#TEST_IMAGE = "1"

#OE_TERMINAL = "auto"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

PACKAGECONFIG_pn-qemu-native = "sdl"
PACKAGECONFIG_pn-nativesdk-qemu = "sdl"
ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"
