MACHINE ?= "wandboard-quad"
DISTRO ?= "poky"

DISTRO_FEATURES_append += " pam largefile opengl x11 "
PREFERRED_PROVIDER_virtual/libx11 = "libx11"

# build static libs
DISABLE_STATIC = ""

# dev packages
IMAGE_INSTALL_append += " cmake "
IMAGE_INSTALL_append += " git "
IMAGE_INSTALL_append += " rsync "
IMAGE_INSTALL_append += " subversion "
# X11 stuff
#IMAGE_INSTALL_append += " x11vnc "
IMAGE_INSTALL_append += " packagegroup-core-x11 " 
IMAGE_INSTALL_append += " packagegroup-core-x11-base "
IMAGE_INSTALL_append += " packagegroup-core-x11-xserver "
# extra packages
PACKAGE_INSTALL_append += " glibc-staticdev "
PACKAGE_INSTALL_append += " bind-utils "

EXTRA_IMAGE_FEATURES = " debug-tweaks dev-pkgs tools-sdk tools-debug tools-profile tools-testapps package-management ssh-server-openssh"

# ipk on BBB
PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"

CONF_VERSION = "1"

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = ""
ACCEPT_FSL_EULA = "1"
